{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "out/types-node",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@main/*": ["./src/main/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "eslint.config.mjs",
    "vitest.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/tests/**/*",
    "src/renderer/lib/paths.ts",
    "src/renderer/lib/viewFilter.ts",
    "src/renderer/lib/detailsTable.ts",
    "src/renderer/lib/quickAccess.ts",
    "src/renderer/lib/nextSelection.ts",
    "src/renderer/lib/undoHistory.ts",
    "src/renderer/lib/pdfPreview.ts",
    "src/renderer/lib/highlight.ts",
    "src/renderer/lib/historyEntries.ts",
    "src/renderer/lib/doubleSingleClick.ts",
    "src/renderer/lib/iconRequestQueue.ts",
    "src/renderer/lib/recycleBinEntries.ts",
    "src/renderer/lib/searchEntries.ts",
    "src/renderer/lib/model3dUrl.ts",
    "src/renderer/lib/tabRootDelete.ts",
    "src/renderer/lib/renameListing.ts",
    "src/renderer/lib/historyFocus.ts",
    "src/renderer/lib/treeFromListing.ts",
    "src/renderer/lib/thumbMemory.ts",
    "src/renderer/lib/clipboardActionPaths.ts",
    "src/renderer/lib/gitUi.ts",
    "src/renderer/lib/lucideIcons.ts",
    "src/renderer/lib/iconPacks.ts"
  ]
}
